PRMOVIL2CARWASH/PRMOVIL2CARWASH/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PRMOVIL2CARWASH.Views"
       Title="PRMOVIL2CARWASH"
       x:Class="PRMOVIL2CARWASH.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#259CD5" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="Questrial"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#bbdefb"/>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <!--
                                    Cambia el color del Item a seleccionar
                                    -->                     
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Inicio" 
                Icon="inicio.png">
        <ShellContent Route="AboutPage" 
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Perfil" 
                Icon="configuracion_perfil.png">
        <ShellContent Route="PerfilUsuario" 
                      ContentTemplate="{DataTemplate local:PerfilUsuario}" />
    </FlyoutItem>

    <FlyoutItem Title="Registrar Automóvil" 
                Icon="registrar_auto.png">
        <ShellContent Route="CrearAuto" 
                      ContentTemplate="{DataTemplate local:CrearAuto}" />
    </FlyoutItem>

    <FlyoutItem Title="Mis Autos" 
                Icon="carro.png">
        <ShellContent Route="ListaCarros" 
                      ContentTemplate="{DataTemplate local:ListaCarros}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Reservación" 
                Icon="cotizacion.png">
        <ShellContent Route="Reservacion" 
                      ContentTemplate="{DataTemplate local:Reservacion}" />
    </FlyoutItem>

   

    <FlyoutItem Title="Cambio de Aceite" 
                Icon="embudo.png">
        <ShellContent Route="CambioAceite" 
                      ContentTemplate="{DataTemplate local:CambioAceite}" />
    </FlyoutItem>

    <FlyoutItem Title="Historial de Reservacion" 

    <FlyoutItem Title="Historial de Facturación" 
                Icon="historial_facturas.png">
        <ShellContent Route="Reservaciones" 
                      ContentTemplate="{DataTemplate local:Reservaciones}" />
    </FlyoutItem>

    <FlyoutItem Title="Mapas" 
                Icon="mapa.png">
        <ShellContent Route="mapas" 
                      ContentTemplate="{DataTemplate local:Mapas}" />
    </FlyoutItem>

    <FlyoutItem >
        <ShellContent  />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem 
              StyleClass="MenuItemLayoutStyle"
              Clicked="OnMenuItemClicked">
    </MenuItem>

    <FlyoutItem Title="Acerca de" 
                Icon="acerca.png">
        <ShellContent Route="AcercaDe" 
                      ContentTemplate="{DataTemplate local:AcercaDe}" />
    </FlyoutItem>

    <MenuItem
              Text="Logout"
        Icon="cerrar_sesion.png"
              StyleClass="MenuItemLayoutStyle"
              Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
