PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.AboutPage"
             Title="{Binding Title}">
    
    <!--ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext-->
  

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="DsBotones" TargetType="Button">
                <Setter Property="Background" Value="#01ADBA"/>
                <Setter Property="FontFamily" Value="SansBlod"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="DsFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#E3E4E5"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>

            </Style>

            <Style x:Key="DsBoxview" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="15,0"/>
                <Setter Property="HeightRequest" Value="0.5"/>
                <Setter Property="Color" Value="Black"/>
            </Style>

            <Style x:Key="DsImagen" TargetType="Image">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>

            </Style>

            <Style x:Key="DsGrid" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,-90,0,0"/>
            </Style>

            <Style x:Key="Dslabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="SansLight"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10,0,10,5"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary> 
    </ContentPage.Resources>


        <StackLayout VerticalOptions="Center">
            <Image
                Source="car_wash.png"
                Style="{StaticResource DsImagen}"/>
            
            <Label 
              FontFamily="SansRegular"
              HorizontalTextAlignment="Center" 
              Padding="5"
             Style="{StaticResource Dslabel}" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hola " />
                        <Span x:Name="spNombre"/>
                        <Span Text="!, Bienvenid@ a CarWash Catracho acceso rápido: "/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        <Grid Style="{StaticResource DsGrid}">

            <Button Grid.Row="1"
                    Grid.Column="0"
                x:Name="btnReservar"
                    Text="Reservar"
                    Style="{StaticResource DsBotones}"
                    />
               
            <!--<BoxView Style="{StaticResource DsBoxview}" />-->



            <Button Grid.Row="1"
                    Grid.Column="1"
                    x:Name="btnListaReservar"
                    Text="Historial Reserva"
                    Style="{StaticResource DsBotones}"
                    />
            <Button Grid.Row="1"
                    Grid.Column="2"
                x:Name="btnCambioAceite"
                    Text="Historial Cambio Aceite"
                    Style="{StaticResource DsBotones}"
                    />
                
          
        </Grid>


    </StackLayout>
      
        <!--<StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label
                        Text="Bienvenido"
                        Style="{StaticResource Dslabel}" 
                        Margin="0,20"
                        />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>-->
 

</ContentPage>
