PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/CambioAceite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.CambioAceite"
             xmlns:local="clr-namespace:PRMOVIL2CARWASH.ViewModels"  
             xmlns:model="clr-namespace:PRMOVIL2CARWASH.Models"  
              BackgroundColor="#f3f4f6">
    <ContentPage.Content>

        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <Grid Padding="25,0,0,0" RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto">

                <Image Grid.Row="0" 
                   Grid.Column="2" 
                   HeightRequest="90"/>

                <!--Schedule timeline-->
                <Image Grid.Row="1" 
                   Grid.Column="0" 
                   Source="Aceite1.png"
                   HeightRequest="50" 
                   Margin="0,-70,0,0"
                   VerticalOptions="Start"/>

                <BoxView Grid.Row="2" 
                     Grid.Column="0" 
                     VerticalOptions="Start" 
                     WidthRequest="4"
                     Color="#bfc0c0" 
                     HeightRequest="40" 
                     Margin="25,-30,25,10"/>

                <!-- Date description-->
                <Label Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Fechas que Realizo Cambio de Aceite" 
                   Margin="0,-70,0,0" 
                   TextColor="#535257" 
                   FontFamily="Racing" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="30" 
                   Padding="10,0,0,0"/>



                <CollectionView ItemsSource="{Binding Items}"
                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 VerticalScrollBarVisibility="Never"
                                 VerticalOptions="Start">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto, Auto" 
                                  ColumnDefinitions="Auto, *">
                                <!-- Schedule time-->
                                <Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="17/Julio/20"  
                                       FontFamily="SansBold"
                                       TextColor="#bfc0c0" 
                                       FontAttributes="Bold" 
                                       VerticalOptions="Start"/>
                                <!-- Vertical Line-->
                                <BoxView Grid.Row="1" 
                                         Grid.Column="0" 
                                         WidthRequest="4" 
                                         Color="Silver" 
                                         HeightRequest="120" 
                                         Margin="25,0,50,0" />
                                <!-- Here add the code that is being explained in the "Market bar" block-->

                                <!-- Card -->
                                <Frame Grid.Row="0"
                                       Grid.RowSpan="2" 
                                       Grid.Column="1" 
                                       CornerRadius="25"
                                       HasShadow="False"
                                       Margin="5,10,20,20">
                                    <StackLayout Padding="10" x:DataType="model:Item">
                                        <Label Text="{Binding Text}" 
                                               FontAttributes="Bold"
                                               FontFamily="SansBold"
                                               TextColor="#535257" 
                                               FontSize="18"/>
                                        <Label Text="{Binding Description}" 
                                               TextColor="Silver"                                                
                                               FontFamily="SansRegular"
                                               FontSize="18"/>
                                        <!-- Here add the code that is being explained in the "Market bar" block-->
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>



                <!-- Here add the code that is being explained in this block-->



                <!--Titulo -->
                <!--<Label 
                            Text="Cambio de Aceite"
                            HorizontalOptions="Center"
                            TextColor="black"
                            FontFamily=""
                            FontSize="25"/>-->

                <!--<RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="model:Item">
                                    <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>-->
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>