PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/CambioContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PRMOVIL2CARWASH.Views.CambioContra"
             xmlns:behavior="clr-namespace:PRMOVIL2CARWASH.Behaviors"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="#FDFDFD"
             Title="Cambiar Contraseña">
    <ContentPage.Content>
        <StackLayout
                Margin="15,15" >

            <Image
                Source="seguridad.png"
                WidthRequest="150"
                HeightRequest="150"/>

            <!--Texto Nombre-->
            <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                <Label 
                    Text="*"
                    FontSize="25"
                    TextColor="red"
                    FontFamily="SansBold"/>

                <Label 
                   Text="Contraseña Anterior: "
                   FontSize="20"
                  FontFamily="SansBold"/>
            </StackLayout>

            <!--<StackLayout
                Orientation="Horizontal"
                >-->
                <!-- Estilo para el Entry Input Nombre-->
                <Frame
               BackgroundColor="Transparent" 
               BorderColor="Black"                             
               Padding="0"
               CornerRadius="10" 
               WidthRequest="340"
               Margin="10,0,10,0">

                    <StackLayout
                    Orientation="Horizontal"
                    Margin="25,5">

                        <Entry 
                           x:Name="txtContraseñaAnterior"
                           IsPassword="true" 
                           Placeholder="Anterior..."
                           PlaceholderColor="Gray"
                           FontSize="20"
                           FontFamily="SansLight"
                           HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <behavior:PasswordBehavior Mask="XXXXXXXX"/>
                            </Entry.Behaviors>
                        </Entry>

                    </StackLayout>
                </Frame>

                <!--<Button
                    x:Name="btnMostrarContrasenia"
                    BackgroundColor="Transparent"
                    ImageSource="eye_slash.png"
                    Clicked="btnMostrarContrasenia_Clicked"
                    />-->

            <!--</StackLayout>-->
           

            <!--Texto Nombre-->
            <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                <Label 
                             Text="Nueva Contraseña: "
                             FontSize="20"
                             FontFamily="SansBold"/>
            </StackLayout>

            <!-- Estilo para el Entry Input Nombre-->
            <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                    <Entry 
                         IsPassword="true" 
                                x:Name="txtNuevaContraseña"
                                Margin="0,0,15,0"
                                Placeholder="Nueva..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <!--Texto Nombre-->
            <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                <Label 
                             Text="Confirmar Contraseña: "
                             FontSize="20"
                             FontFamily="SansBold"/>
            </StackLayout>

            <!-- Estilo para el Entry Input Nombre-->
            <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                    <Entry 
                         IsPassword="true" 
                         x:Name="txtConfirmarContraseña"
                         Margin="0,0,15,0"
                         Placeholder="Confirmar..."
                         PlaceholderColor="Gray"
                         FontSize="20"
                         FontFamily="SansLight"
                         HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <Button 
                Text="Guardar Cambios" 
                                    x:Name="btnCambiarContra"
                                    BackgroundColor="#01ADBA"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="10"
                                    BorderWidth="2"
                                    Margin="65,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>