PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/CambioContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PRMOVIL2CARWASH.Views.CambioContra"
             xmlns:behavior="clr-namespace:PRMOVIL2CARWASH.Behaviors"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FDFDFD"
             Title="Cambiar Contraseña">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView   
                Margin="9,10" >
                <StackLayout>
                    <Image
                        Source="seguridad.png"
                        WidthRequest="150"
                        HeightRequest="150"/>

                    <!--Texto Nombre-->
                    <StackLayout
                        Orientation="Horizontal">

                        <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                        <Label 
                           Text="Contraseña Anterior: "
                           FontSize="20"
                           FontFamily="SansBold"/>
                    </StackLayout>

                   
                    <!-- Estilo para el Entry Input Nombre-->
                    <Frame
                       BackgroundColor="Transparent" 
                       BorderColor="Black"                             
                       Padding="0"
                       CornerRadius="10" 
                       WidthRequest="340">

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <Entry 
                               x:Name="txtContraseñaAnterior"
                               IsPassword="true" 
                               Text="{Binding OldPassword}"
                               PlaceholderColor="Gray"
                               FontSize="20"
                               FontFamily="SansLight"
                               HorizontalOptions="FillAndExpand" >
                                <Entry.Behaviors>
                                    <behavior:PasswordBehavior Mask="XXXXXXXX"/>
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>
                    </Frame>

                    <!--Texto Nombre-->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <Label 
                             Text="Nueva Contraseña: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Estilo para el Entry Input Nombre-->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340">

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <Entry 
                                IsPassword="true" 
                                x:Name="txtNuevaContraseña"
                                Text="{Binding NewPassword}"
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <!--Texto Nombre-->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <Label 
                             Text="Confirmar Contraseña: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Estilo para el Entry Input Nombre-->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340">


                            <Entry 
                               IsPassword="true" 
                               x:Name="txtConfirmarContraseña"
                               Text="{Binding ConfirmPassword}"
                               PlaceholderColor="Gray"
                               FontSize="20"
                                Margin="25,5"
                               FontFamily="SansLight"
                               HorizontalOptions="FillAndExpand"/>
                        
                    </Frame>

                    <Button 
                        Text="Guardar Cambios" 
                        x:Name="btnCambiarContra"
                        Command="{Binding ChangePasswordCommand}"
                        BackgroundColor="#01ADBA"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        BorderWidth="2"
                        Margin="65,5"/>
                </StackLayout>
                

            </ScrollView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>