PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/CambioContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PRMOVIL2CARWASH.Views.CambioContra"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="#FDFDFD"
             Title="Cambiar Contraseña">
    <ContentPage.Content>
        <StackLayout
                Margin="2,5" >

            <!-- CONTENEDOR PRINCIPAL DE TARJETA -->
            <StackLayout>

                <!-- TITULOS DE LA TARJETA -->
                <StackLayout
                            HorizontalOptions="Center">

                </StackLayout>

                <!-- CONTENEDORES DE LOS ENTRY -->

                <StackLayout
                            Margin="5,5">

                    <!--Texto Nombre-->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <Label 
                             Text="Contraseña Anterior: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Estilo para el Entry Input Nombre-->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <Entry 
                                x:Name="txtContraseñaAnterior"
                                Margin="0,0,15,0"
                                Placeholder="Anterior..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <!--Texto Nombre-->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <Label 
                             Text="Nueva Contraseña: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Estilo para el Entry Input Nombre-->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <Entry 
                                x:Name="txtNuevaContraseña"
                                Margin="0,0,15,0"
                                Placeholder="Nueva..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <!--Texto Nombre-->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <Label 
                             Text="Confirmar Contraseña: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Estilo para el Entry Input Nombre-->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <Entry 
                                x:Name="txtConfirmarContraseña"
                                Margin="0,0,15,0"
                                Placeholder="Confirmar..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    
                    <Button 
                                    Text="Guardar Cambios" 
                                    x:Name="btnCambiarContra"
                                    BackgroundColor="#01ADBA"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="10"
                                    BorderWidth="2"
                                    Margin="65,5"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>