PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/ConfigUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.ConfigUsuario"
             BackgroundImage="#FDFDFD"
             Title="Editar Usuario">
    
    <!-- INICIO DEL CONTENTPAGE -->
    <ContentPage.Content>

        <!-- INICIO DEL STACKLAYOUT CONTENEDOR PRINCIPAL DE LA PANTALLA -->
        <StackLayout
            Margin="0,15">
            
            <!-- INICIO SCROLL VIEW -->
            <ScrollView>
                
                <!-- INICIO DEL STACKLAYOUT CONTENEDOR PRINCIPAL DE LA IMAGEN -->
                <StackLayout 
                    Margin="5,10">

                    <!-- INICIO DEL STACKLAYOUT DE LA IMAGEN DE USUARIO -->
                    <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="Center">

                        <!-- INICIO DE LA IMAGEN DE USUARIO -->
                        <Image
                            x:Name="imgFotoUsuario" 
                            Source="perfil.png"
                            WidthRequest="190"
                            HeightRequest="190"/>
                        
                        <!-- INICIO DEL GRID -->
                        <Grid>
                            
                            <!-- INICIO DEL BOTON DE LA CAMARA -->
                            <Button     
                                BackgroundColor="#01ADBA" 
                                CornerRadius="40" 
                                Background="#01ADBA"
                                BorderWidth="2"
                                HeightRequest="80" 
                                WidthRequest="80" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                ImageSource="camara.png"
                                x:Name="btnFotosEditarUsuario"
                                Command="{Binding ThakePhotoCommand}"
                                Grid.Row="0"
                                Grid.Column="0"/>
                            
                            <!-- INICIO DEL BOTON DE LA GALERIA -->
                            <Button
                                 BackgroundColor="#01ADBA" 
                                CornerRadius="40" 
                                Background="#01ADBA"
                                BorderWidth="2"
                                HeightRequest="80" 
                                WidthRequest="80"  
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                ImageSource="galeria.png"
                                x:Name="btnGaleriaEditarUsuario"
                                IsEnabled="{Binding IsBusy}"
                                Command="{Binding OpenGaleryCommand}"
                                Grid.Row="1"
                                Grid.Column="0"/>
                        </Grid>
                    </StackLayout>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                        <Label 
                            Text="Nombre: "
                            FontSize="20"
                            FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT NOMBRE COMPLETO -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                        <!-- INICIO DEL STACKLAYOUT DEL ENTRY NOMBRE COMPLETO -->
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <!-- INICIO DEL ENTRY DE NOMBRE COMPLETO -->
                            <Entry 
                                x:Name="txtNombre"
                                Keyboard="Plain"
                                Margin="0,0,15,0"
                                Placeholder="Nombre..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                        <Label 
                            Text="Apellido: "
                            FontSize="20"
                            FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT NOMBRE COMPLETO -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                        <!-- INICIO DEL STACKLAYOUT DEL ENTRY NOMBRE COMPLETO -->
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <!-- INICIO DEL ENTRY DE NOMBRE COMPLETO -->
                            <Entry 
                                x:Name="txtApellido"
                                Keyboard="Plain"
                                Margin="0,0,15,0"
                                Placeholder="Apellido..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL CORREO ELECTRONICO -->
                        <Label 
                             Text="Correo Electroncio: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT CORREO ELECTRONICO -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                        <!-- INICIO DEL STACKLAYOUT DEL ENTRY CORREO ELECTRONICO -->
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <!-- INICIO DEL ENTRY DE NOMBRE COMPLETO -->
                            <Entry 
                                x:Name="txtApellidoUsuario"
                                Margin="0,0,15,0"
                                Keyboard="Email"
                                Placeholder="Correo electronico..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                    </Frame>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL DIRECCION -->
                        <Label 
                             Text="Direccion: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT DIRECCION -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                        <!-- INICIO DEL STACKLAYOUT DEL ENTRY DIRECCION -->
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <!-- INICIO DEL ENTRY DE DIRECCION -->
                            <Entry 
                                x:Name="txtDireccion"
                                Margin="0,0,15,0"
                                Keyboard="Plain"
                                Placeholder="Direccion..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                    </Frame>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL TELEFONO -->
                        <Label 
                             Text="Telefono: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT TELEFONO -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340"
                        Margin="10,0,15,0">

                        <!-- INICIO DEL STACKLAYOUT DEL ENTRY TELEFONO -->
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="25,5">

                            <!-- INICIO DEL ENTRY DE TELEFONO -->
                            <Entry 
                                x:Name="txtTelefono"
                                Margin="0,0,15,0"
                                Keyboard="Numeric"
                                Placeholder="Telefono..."
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!-- INICIO DEL GRID -->
            <Grid 
                HeightRequest="100">
                
                <!-- INICIO DEL BOTON DE GUARDAR CAMBIOS -->
                <Button
                    Text="Guardar Cambios" 
                    x:Name="btnGuardarCambios"
                    BackgroundColor="#01ADBA"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="btnGuardarCambios_Clicked"/>

                <!-- INICIO DEL BOTON DE LIMPIAR CAMPOS -->
                <Button
                    Text="Limpiar" 
                    x:Name="btnLimpiarPerfilUsuario"
                    BackgroundColor="#E3E4E5"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="btnLimpiarPerfilUsuario_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>