PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/ConfigUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.ConfigUsuario"
             BackgroundImage="#FDFDFD"
             Title="Editar Usuario"
             xmlns:behavior="clr-namespace:PRMOVIL2CARWASH.Behaviors">
    
    <!-- INICIO DEL CONTENTPAGE -->
    <ContentPage.Content>
        
        <!-- INICIO DEL STACKLAYOUT CONTENEDOR PRINCIPAL DE LA PANTALLA -->
        <StackLayout>
            
            <!-- INICIO SCROLL VIEW -->
            <ScrollView  Margin="9,10">
                
                <!-- INICIO DEL STACKLAYOUT CONTENEDOR PRINCIPAL DE LA IMAGEN -->
                <StackLayout >

                    <!-- INICIO DEL STACKLAYOUT DE LA IMAGEN DE USUARIO -->
                    <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="Center">

                        <Frame 
                            CornerRadius="95" 
                            HeightRequest="190"
                            WidthRequest="190"
                            HorizontalOptions="FillAndExpand"
                            Padding="0"
                            VerticalOptions="FillAndExpand"
                            Margin="1">

                            <Image
                            x:Name="imgFotoUsuario" 
                            Source="perfil.png"/>

                        </Frame>
                        <!-- INICIO DE LA IMAGEN DE USUARIO -->
                       
                        
                        <!-- INICIO DEL GRID -->
                        <Frame 
                        BackgroundColor="Transparent" 
                        Margin="-95,10,-50,-45" 
                        HasShadow="false" 
                        VerticalOptions="End">

                            <Button     
                        Margin="0,15,20,30"
                            BorderColor="#01ADBA"
                                CornerRadius="40" 
                                Background="#FDFDFD"
                                BorderWidth="2"
                                HeightRequest="60" 
                                WidthRequest="60" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                ImageSource="new_foto.png"
                                Command="{Binding SelectMedia}"
                               x:Name="btnFotosUsuario"
                               />
                        </Frame>
                    </StackLayout>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                        <Label 
                            Text="Nombre: "
                            FontSize="20"
                            FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT NOMBRE COMPLETO -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340">


                            <!-- INICIO DEL ENTRY DE NOMBRE COMPLETO -->
                        <Entry 
                                
                                Margin="25,5"
                                x:Name="txtNombre"
                                Keyboard="Plain"
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <behavior:TextValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                        <Label 
                            Text="Apellido: "
                            FontSize="20"
                            FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT NOMBRE COMPLETO -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340">

                     

                            <!-- INICIO DEL ENTRY DE NOMBRE COMPLETO -->
                        <Entry 
                                Margin="25,5"
                                x:Name="txtApellido"
                                Keyboard="Plain"
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <behavior:TextValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL CORREO ELECTRONICO -->
                        <Label 
                             Text="Correo Electroncio: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT CORREO ELECTRONICO -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340">

                    

                            <!-- INICIO DEL ENTRY DE NOMBRE COMPLETO -->
                            <Entry 
                                Margin="25,5"
                                x:Name="txtCorreo"
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand">

                                <Entry.Behaviors>
                                    <behavior:EmailValidationBehavior/>
                                </Entry.Behaviors>           
                            </Entry>

                    </Frame>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL DIRECCION -->
                        <Label 
                             Text="Direccion: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT DIRECCION -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340">

                        <!-- INICIO DEL ENTRY DE DIRECCION -->
                        <Entry 
                                Margin="25,5"
                                x:Name="txtDireccion"
                                Keyboard="Plain"
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand"/>
                    </Frame>

                    <!-- INICIO DEL STACKLAYOUT DE LOS LABELS -->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="0,15,0,0">

                        <!-- INICIO DEL LABEL ASTERISCO -->
                        <Label 
                             Text="*"
                             FontSize="25"
                             TextColor="red"
                             FontFamily="SansBold"/>

                        <!-- INICIO DEL LABEL TELEFONO -->
                        <Label 
                             Text="Telefono: "
                             FontSize="20"
                             FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- INICIO DEL FRAME PARA EL ESTILO EN EL ENTRY INPUT TELEFONO -->
                    <Frame
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        Margin="0,0,0,5"
                        CornerRadius="10" 
                        WidthRequest="340">

                            <!-- INICIO DEL ENTRY DE TELEFONO -->
                        <Entry 
                                Margin="25,5"
                                x:Name="txtTelefono"
                                Keyboard="Numeric"
                                PlaceholderColor="Gray"
                                FontSize="20"
                                FontFamily="SansLight"
                                HorizontalOptions="FillAndExpand">

                            <Entry.Behaviors>
                                <behavior:MaskedBehavior Mask="XXXXXXXX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!-- INICIO DEL GRID -->
            <Grid 
                HeightRequest="100">
                
                <!-- INICIO DEL BOTON DE GUARDAR CAMBIOS -->
                <Button
                    Text="Guardar Cambios" 
                    x:Name="btnGuardarCambios"
                    BackgroundColor="#01ADBA"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="btnGuardarCambios_Clicked"/>

                <!-- INICIO DEL BOTON DE LIMPIAR CAMPOS -->
                <Button
                    Text="Limpiar" 
                    x:Name="btnLimpiarPerfilUsuario"
                    BackgroundColor="#E3E4E5"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="btnLimpiarPerfilUsuario_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>