PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/CrearUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.CrearUsuario"
             BackgroundImage="#FDFDFD"
             Title="Creacion de Usuario">

    <!-- MARGENES DE LA TARJETA BLANCA -->
    <StackLayout
       Margin="2,0" 
        BackgroundColor="#FDFDFD">
        
            <!-- SCROLLVIEW DE LA TARJETA -->
            <ScrollView>

                <!-- CONTENEDORES DE LOS ENTRY -->
                <StackLayout
                        Margin="5">

                    <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="Center">

                        <Frame 
                            CornerRadius="95" 
                            HeightRequest="190"
                            WidthRequest="190"
                            HorizontalOptions="FillAndExpand"
                            Padding="0"
                            VerticalOptions="FillAndExpand"
                            Margin="1">

                            <Image
                            x:Name="imgFotoUsuario" 
                            Source="perfil.png"/>

                        </Frame>

                        <Grid>
                            <!-- INICIO DEL BOTON DE LA CAMARA -->
                            <Button     
                                BackgroundColor="#01ADBA" 
                                CornerRadius="40" 
                                Background="#01ADBA"
                                BorderWidth="2"
                                HeightRequest="80" 
                                WidthRequest="80" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                ImageSource="new_foto.png"
                                Command="{Binding SelectMedia}"
                               x:Name="btnFotosUsuario"
                                Grid.Row="0"
                                Grid.Column="0"/>

                        </Grid>
                    </StackLayout>

                    <!-- CAMPO OBLIGATORIO DE ASTERISCO - NOMBRE -->
                    <StackLayout 
                            Orientation="Horizontal"
                            Margin="0,5,0,0">

                        <!-- LABEL DE ASTERISCO - NOMBRE -->
                    <!-- INICIO DEL LABEL ASTERISCO -->
                    <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            Text="Nombre: "
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"/>
                </StackLayout>

                    <!-- ESTILOS DEL ENTRY NOMBRE -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                        Margin="25,5"
                        Keyboard="Plain"
                        Text="{Binding Name, Mode=TwoWay}"
                               FontFamily="SansLight"
                        FontSize="20"
                        PlaceholderColor="Gray" 
                        TextColor="black" 
                        HorizontalOptions="FillAndExpand" 
                               />
                </Frame>

                    <!-- CAMPO OBLIGATORIO DE ASTERISCO - APELLIDO -->
                    <StackLayout 
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                        <!-- LABEL DE ASTERISCO - APELLIDO -->
                    <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"
                            Text="Ingrese Apellido: " 
                            />
                    </StackLayout>

                  
                    <!-- ESTILOS DEL ENTRY NOMBRE -->
                    <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                        <!-- ENTRY NOMBRE -->
                        <Entry 
                                 Margin="25,5"
                                Keyboard="Plain"
                                 Text="{Binding LastName,Mode=TwoWay}"
                               FontFamily="SansLight"
                                FontSize="20"
                                PlaceholderColor="Gray" 
                                TextColor="black" 
                                HorizontalOptions="FillAndExpand" />
                    </Frame>

                    <!-- CAMPO OBLIGATORIO DE ASTERISCO - DIRECCION -->
                <StackLayout 
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                    <!-- LABEL DE ASTERISCO - APELLIDO -->
                    <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"
                            Text="Ingrese Dirección: " />
                    </StackLayout>

                <!-- ESTILOS DEL ENTRY NOMBRE -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                                 Margin="25,5"
                                 Keyboard="Plain"
                                 Text="{Binding Address, Mode=TwoWay}"
                               FontFamily="SansLight"
                                FontSize="20"
                                PlaceholderColor="Gray" 
                                TextColor="black" 
                                HorizontalOptions="FillAndExpand" />
                </Frame>

                <StackLayout 
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                    <!-- LABEL DE ASTERISCO - APELLIDO -->
                    <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"
                            Text="Ingrese Correo: " 
                            />
                    </StackLayout>

                    <!-- ESTILOS DEL ENTRY CORREO -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                                 Margin="25,5"
                                    FontSize="20"
                                     Text="{Binding Mail}"
                                    PlaceholderColor="Gray" 
                                    TextColor="black" 
                                    HorizontalOptions="FillAndExpand" />
                </Frame>

                <StackLayout 
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                    <!-- LABEL DE ASTERISCO - APELLIDO -->
                    <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"
                            Text="Ingrese Teléfono: "/>
                    </StackLayout>
                    <!-- ESTILOS DEL ENTRY TELEFONO -->
                    <StackLayout Orientation="Horizontal">

                        <Label 
                            Text="Teléfono "
                            FontSize="15"    
                            Margin="30,0,10,5"
                            FontFamily="SansBold"/>

                        <Switch 
                            x:Name="SwitchMapa"
                              OnColor="gray"
                              ThumbColor="#01ADBA"
                           IsToggled="{Binding VerifyByMail,Mode=TwoWay}"/>

                        <Label 
                            Text="Correo "
                            FontSize="15"    
                            Margin="30,0,10,5"
                            FontFamily="SansBold"/>
                    </StackLayout>


                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                                 Margin="25,5"
                                Keyboard="Telephone"
                                Text="{Binding Telephone,Mode=TwoWay}"
                               FontFamily="SansLight"
                                FontSize="20"
                                PlaceholderColor="Gray" 
                                TextColor="black" 
                                HorizontalOptions="FillAndExpand" />
                </Frame>


                    <!-- CAMPO OBLIGATORIO DE ASTERISCO - INGRESAR USUA -->
                <StackLayout 
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                    <!-- LABEL DE ASTERISCO - APELLIDO -->
                    <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"
                            Text="Ingrese Usuario: " />
                    </StackLayout>
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                                 Margin="25,5"
                                Keyboard="Plain"
                                Text="{Binding User,Mode=TwoWay}"
                               FontFamily="SansLight"
                                FontSize="20"
                                PlaceholderColor="Gray" 
                                TextColor="black" 
                                HorizontalOptions="FillAndExpand"  />
                </Frame>

                <StackLayout 
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                    <!-- LABEL DE ASTERISCO - APELLIDO -->
                    <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="SansBold"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"
                            Text="Ingrese Contraseña: " />
                    </StackLayout>

                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                                 Margin="25,5"
                                    Text="{Binding Password,Mode=TwoWay}"
                                    Keyboard="Plain"
                                    IsPassword="True"
                               FontFamily="SansLight"
                                    FontSize="20"
                                    PlaceholderColor="Gray" 
                                    TextColor="black" 
                                    HorizontalOptions="FillAndExpand" />
                </Frame>

               
               
                </StackLayout>
            </ScrollView>
        <Grid 
                HeightRequest="100">
            <Button Text="Confirmar" 
                            x:Name="btnConfirmar"
                            Command="{Binding SendVerifyCommand}"
                        BackgroundColor="#01ADBA"
                        TextColor="White"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="0"/>

            <Button Text="Limpiar" 
                            x:Name="btnLimpiar"
                            Command="{Binding CancelRegisterCommand}"
                        BackgroundColor="#E3E4E5"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>
