PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/CrearAuto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.CrearAuto"
             BackgroundColor="#FDFDFD"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Registrar Automovil">
    <ContentPage.Content>
        <StackLayout Margin="2,0">
            <ScrollView>
                <StackLayout>

                    <!-- Imagenes -->

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center">

                        <Frame 
                            CornerRadius="95" 
                            HeightRequest="200"
                            WidthRequest="200"
                            HorizontalOptions="FillAndExpand"
                            Padding="0"
                            VerticalOptions="FillAndExpand"
                            Margin="1">

                            <ff:CachedImage x:Name           = "Logo" 
                                Source               = "{Binding UrlPhoto}"
                                LoadingPlaceholder   = "Logo"
                                ErrorPlaceholder     = "Error"
                                CacheDuration        = "30"
                                RetryCount           = "5"
                                RetryDelay           = "450"
                                DownsampleToViewSize = "true">

                                <ff:CachedImage.Transformations>
                                    <ffTrans:CircleTransformation />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                        </Frame>
                        <Frame 
                        BackgroundColor="Transparent"
                        CornerRadius="55" 
                        Margin="-95,10,-50,-45" 
                        HasShadow="false" 
                        VerticalOptions="End">

                            <Button     
                        Margin="0,15,20,30"
                            BorderColor="#01ADBA"
                                CornerRadius="40" 
                                Background="#FDFDFD"
                                BorderWidth="2"
                                HeightRequest="80" 
                                WidthRequest="80" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                ImageSource="new_foto.png"
                                Command="{Binding SelectMedia}"
                               x:Name="btnFotosUsuario"
                               />
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                              Margin=" 0,10">

                        <Label Text="*"
                               FontSize="25"
                               Margin="25,0,15,0"
                               TextColor="red"
                               FontFamily="RobotoRegular"/>

                        <Label Text="Marca:"
                               TextColor="DimGray"
                               Margin="0,0,15,0"
                               FontSize="20"                                 
                               FontFamily="SansBold"/>
                    </StackLayout>

                    <!--INPUT MARCA-->
                    <Frame BackgroundColor="Transparent" 
                           BorderColor="Black"                             
                           Padding="0"
                           CornerRadius="10" 
                           HasShadow="True"
                           WidthRequest="120"
                           Margin="15,0">

                        <StackLayout Orientation="Horizontal"
                                         Margin="25,5">

                            <Picker WidthRequest="145"  
                                    x:Name="pckMarca"
                                    Title="Seleccione Marca"
                                    ItemsSource="{Binding Brand}"
                                    ItemDisplayBinding="{Binding Marca}"
                                    SelectedItem="{Binding BrandSelected, Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="20"
                                    FontFamily="SansLight"/>
                        </StackLayout>
                    </Frame>

                    <!--Modelo Modelo-->

                    <StackLayout Orientation="Horizontal"
                                 Margin="0,10">

                        <Label Text="*"
                               FontSize="25"
                               Margin="25,0,15,0"
                               TextColor="red"
                               FontFamily="RobotoRegular"/>

                        <Label Text="Modelo:"
                               TextColor="DimGray"
                               FontSize="20"                                 
                               FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Input  Modelo-->
                    <Frame BackgroundColor="Transparent" 
                           BorderColor="Black"                             
                           Padding="0"
                           CornerRadius="10" 
                           HasShadow="True"
                           WidthRequest="120"
                           Margin="15,0">

                        <StackLayout Orientation="Horizontal"
                                     Margin="25,5">

                            <Picker WidthRequest="145"
                                    x:Name="PiModeloAutos"
                                    Title="Seleccione Modelo"
                                    ItemsSource="{Binding ModeloV}"
                                    ItemDisplayBinding="{Binding Modelo}"
                                    SelectedItem="{Binding ModeloSelected, Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="20"
                                    FontFamily="SansLight"/>
                        </StackLayout>
                    </Frame>


                    <!-- LABEL TIPO -->
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,10">

                        <Label Text="*"
                               FontSize="25"
                               Margin="25,0,15,0"
                               TextColor="red"
                               FontFamily="RobotoRegular"/>

                        <Label Text="Tipo:"
                               TextColor="DimGray"
                               FontSize="20"                                 
                               FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Entry Tipo-->
                    <Frame BackgroundColor="Transparent" 
                           BorderColor="Black"                             
                           Padding="0"
                           CornerRadius="10" 
                           HasShadow="True"
                           WidthRequest="120"
                           Margin="15,0">

                        <StackLayout Orientation="Horizontal"
                                    Margin="25,5">

                            <Picker WidthRequest="145"  
                                    x:Name="pckTipo"
                                    Title="Seleccione Tipo de Vehículo"
                                    ItemsSource="{Binding Type}"
                                    ItemDisplayBinding="{Binding Tipo_Vehiculo}"
                                    SelectedItem="{Binding TypeSelected, Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="20"
                                    FontFamily="SansLight"/>
                        </StackLayout>
                    </Frame>

                    <!-- LABEL Motor -->
                    <StackLayout
                             Orientation="Horizontal"
                             Margin="0,10" >

                        <Label Text="*"
                               FontSize="25"
                               Margin="25,0,15,0"
                               TextColor="red"
                               FontFamily="RobotoRegular"/>

                        <Label Text="Motor:"
                               TextColor="DimGray"
                               FontSize="20"                                 
                               FontFamily="SansBold"/>
                    </StackLayout>

                    <!-- Entry Motor-->
                    <Frame BackgroundColor="Transparent" 
                           BorderColor="Black"                             
                           Padding="0"
                           CornerRadius="10" 
                           HasShadow="True"
                           WidthRequest="120"
                           Margin="15,0">

                        <StackLayout 
                                Orientation="Horizontal"
                                Margin="25,5">

                            <Picker
                                WidthRequest="145"  
                                x:Name="pckMotor"
                                Title="Seleccione Motor"
                                ItemsSource="{Binding Motor}"
                                ItemDisplayBinding="{Binding TipoCombustible}"
                                SelectedItem="{Binding MotorSelected, Mode=TwoWay}"
                                HorizontalOptions="FillAndExpand"
                                FontSize="20"
                                FontFamily="SansLight"/>
                        </StackLayout>
                    </Frame>

                    <!--GRID DE ANIO Y NO DE PLACA-->
                    <Grid
                         Margin="15, 10">
                        <!--Texto Año-->

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Grid.Column="0">

                            <Label Text="*"
                                   FontSize="25"
                                   TextColor="red"
                                   FontFamily="RobotoRegular"/>

                            <Label Text="Año:"
                                   Margin="25,0,15,0"
                                   TextColor="DimGray"
                                   FontSize="20"                                 
                                   FontFamily="SansBold"/>
                        </StackLayout>

                        <!--Contenedor del Input Anio-->
                        <Frame BackgroundColor="Transparent" 
                               BorderColor="Black"                             
                               Padding="0"
                               CornerRadius="10" 
                               HasShadow="True"
                               Grid.Row="1"
                               Grid.Column="0">

                            
                            <DatePicker x:Name="pckAnio"
                                       MinimumDate="01/01/1900" 
                                       MaximumDate="12/31/2100" 
                                       x:DataType="DatePicker"                                     
                                       FontSize="20"
                                       Margin="20,5"
                                       HorizontalOptions="FillAndExpand"
                                       FontFamily="RobotoLight"/>
                        </Frame>

                        <!--Numero de Placa-->
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Grid.Column="1">

                            <Label Text="N° Placa: "
                                   TextColor="DimGray"
                                   FontSize="20"                                 
                                   FontFamily="SansBold"/>
                        </StackLayout>

                        <!--Numero de planca -->
                        <Frame BackgroundColor="Transparent" 
                               BorderColor="Black"                             
                               Padding="0"
                               CornerRadius="10" 
                               HasShadow="True"
                               Grid.Row="1"
                               Grid.Column="1">


                            <Entry Margin="20,5"
                                       HorizontalOptions="FillAndExpand"
                                    x:Name="txtNumeroAutos"
                                       Text="{Binding Plaque, Mode=TwoWay}"
                                       FontSize="20"
                                       FontFamily="SansLight"/>
                        </Frame>
                    </Grid>

                    <StackLayout Orientation="Horizontal"
                                 Margin="0,15,0,0">
                        <!--Texto Observacion-->

                        <Label Text="Observaciones:"
                               TextColor="DimGray"
                               Margin="30,0,15,0"
                               FontSize="20"                                 
                               FontFamily="SansBold"/>
                    </StackLayout>

                    <!--Contenedor del Input Observacion-->
                    <Frame BackgroundColor="Transparent" 
                           BorderColor="Black"                
                           Padding="0"
                           CornerRadius="10" 
                           HasShadow="True"
                           Margin="20,0,15,5">

                        <StackLayout Orientation="Horizontal"
                                     Margin="25,5">

                            <Editor x:Name="observaciones"
                                    Text="{Binding Observation, Mode=TwoWay}"
                                    FontSize="20"
                                    FontFamily="SansLight"
                                    HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Grid 
                HeightRequest="100">
                <Button Text="Actualizar" 
                        x:Name="btnActulizarAutos"
                        Command="{Binding SaveInformation}"
                        BackgroundColor="#01ADBA"
                        TextColor="White"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="0"/>

                <Button Text="Limpiar" 
                        x:Name="btnLimpiarAutos"
                        Command="{Binding Clean}"
                        BackgroundColor="#E3E4E5"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>