PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/ListaCarros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.ListaCarros"
             xmlns:local="clr-namespace:PRMOVIL2CARWASH.ViewModels"  
             xmlns:model="clr-namespace:PRMOVIL2CARWASH.Models"  
              BackgroundColor="#f3f4f6">
    <ContentPage.BindingContext>
        <local:ListVehiclesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <!--x:DataType="local:ListVehiclesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"-->
        <ScrollView  >

            <StackLayout>
                <ListView x:Name="lstListaCarros"
                      Margin="2" 
                      HasUnevenRows="true"
                      ItemTapped="ListaCarros_ItemTapped"
                      ItemsSource="{Binding VehiclesList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout >

                                <Frame 
                                CornerRadius="25"
                                HasShadow="False"
                                Margin="10,5">

                                    <!--x:DataType="model:ListVehicles"-->
                                    <StackLayout Orientation="Horizontal" 
                                            >

                                        <Frame 
                                        CornerRadius="100"
                                        HasShadow="False"
                                        HeightRequest="100" 
                                        WidthRequest="100" 
                                        BackgroundColor="Aqua">
                                            <!--Source="{Binding TransportType}"-->
                                            <!-- Place to go-->
                                            <Image 
                                           Source="imgcarro.png"/>
                                        </Frame>


                                        <!-- Place description-->
                                        <StackLayout>
                                            <!---->
                                            <Label Text="{Binding numeroPlaca}" 
                                               FontAttributes="Bold"
                                               TextColor="#535257" 
                                               FontFamily="SansBold"
                                               FontSize="18" />

                                            <!--{Binding Description}-->
                                            <Label Text="{Binding marca}" 
                                               FontFamily="SansRegular"
                                               FontSize="18"
                                               TextColor="Silver"/>

                                            <Button 
                                               Text="Actualizar" 
                                               FontFamily="SansBold"
                                               TextColor="white"
                                               CornerRadius="05"
                                               BackgroundColor="#01ADBA"/>
                                            <!--<Label Text="{Binding Adress2}" FontSize="15" TextColor="Silver"/>-->
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--<CollectionView ItemsSource="{Binding VehiclesList}"
                                 Grid.Row="3" Grid.Column="0" 
                                Grid.ColumnSpan="3"
                                    
                            
                                 VerticalScrollBarVisibility="Never"
                                 VerticalOptions="Start">

                <CollectionView.ItemTemplate>
                    <DataTemplate >

                        <StackLayout >

                            <Frame 
                                CornerRadius="25"
                                HasShadow="False"
                                Margin="10,5">

                                <StackLayout Orientation="Horizontal" 
                                             x:DataType="model:ListVehicles">

                                    <Frame 
                                        CornerRadius="100"
                                        HasShadow="False"
                                        HeightRequest="100" 
                                        WidthRequest="100" 
                                        BackgroundColor="Aqua">
                                        --><!--Source="{Binding TransportType}"-->
                                        <!-- Place to go--><!--
                                        <Image 
                                           Source="imgcarro.png"/>
                                    </Frame>


                                    --><!-- Place description--><!--
                                    <StackLayout>
                                        --><!----><!--
                                        <Label Text="{Binding numeroPlaca}" 
                                               FontAttributes="Bold"
                                               TextColor="#535257" 
                                               FontFamily="SansBold"
                                               FontSize="18" />

                                        --><!--{Binding Description}--><!--
                                        <Label Text="{Binding marca}" 
                                               FontFamily="SansRegular"
                                               FontSize="18"
                                               TextColor="Silver"/>

                                        <Button 
                                               Text="Actualizar" 
                                               FontFamily="SansBold"
                                               TextColor="white"
                                               CornerRadius="05"
                                               BackgroundColor="#01ADBA"/>
                                        --><!--<Label Text="{Binding Adress2}" FontSize="15" TextColor="Silver"/>--><!--
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>-->

        </ScrollView>
    </ContentPage.Content>
</ContentPage>