PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/ListaCarros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.ListaCarros"
             xmlns:local="clr-namespace:PRMOVIL2CARWASH.ViewModels"  
             xmlns:model="clr-namespace:PRMOVIL2CARWASH.Models"  
              BackgroundColor="#f3f4f6">
    <ContentPage.Content>
        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <CollectionView ItemsSource="{Binding Items}"
                                 Grid.Row="3" Grid.Column="0" 
                                Grid.ColumnSpan="3"
                                 VerticalScrollBarVisibility="Never"
                                 VerticalOptions="Start">

                    <CollectionView.ItemTemplate>
                        <DataTemplate >

                        <StackLayout >
                            
                            <Frame 
                                CornerRadius="25"
                                HasShadow="False"
                                Margin="10,5">

                                <StackLayout Orientation="Horizontal" 
                                             x:DataType="model:Item">

                                    <Frame 
                                        CornerRadius="100"
                                        HasShadow="False"
                                        HeightRequest="100" 
                                        WidthRequest="100" 
                                        BackgroundColor="Aqua">
                                        <!--Source="{Binding TransportType}"-->
                                        <!-- Place to go-->
                                        <Image 
                                           Source="imgcarro.png"/>
                                    </Frame>
                                    

                                    <!-- Place description-->
                                    <StackLayout>
                                        <Label Text="{Binding Text}" 
                                               FontAttributes="Bold"
                                               TextColor="#535257" 
                                               FontFamily="SansBold"
                                               FontSize="18" />
                                        
                                        <Label Text="{Binding Description}" 
                                               FontFamily="SansRegular"
                                               FontSize="18"
                                               TextColor="Silver"/>

                                        <Button 
                                               Text="Actualizar" 
                                               FontFamily="SansBold"
                                               TextColor="white"
                                               CornerRadius="05"
                                               BackgroundColor="#01ADBA"/>
                                        <!--<Label Text="{Binding Adress2}" FontSize="15" TextColor="Silver"/>-->
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                            
                                
                        <!-- Schedule time-->
                              
                                
                                <!--<Label Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="17/Julio/20"  
                                       FontFamily="SansBold"
                                       TextColor="#bfc0c0" 
                                       FontAttributes="Bold" 
                                       VerticalOptions="Start"/>-->
                                <!-- Vertical Line-->
                                <!--<BoxView Grid.Row="1" 
                                         Grid.Column="0" 
                                         WidthRequest="4" 
                                         Color="Silver" 
                                         HeightRequest="120" 
                                         Margin="25,0,50,0" />-->
                                <!-- Here add the code that is being explained in the "Market bar" block-->

                                <!-- Card -->
                                <!--<Frame 
                                       CornerRadius="25"
                                       HasShadow="False"
                                       Margin="5,10">
                                    <StackLayout Padding="10"
                                                 x:DataType="model:Item">

                                        --><!--Picture option--><!--
                                        <Image Grid.Row="2"
                                               Grid.Column="0" 
                                               Grid.RowSpan="2" 
                                               Source="imgcarro.png" 
                                               WidthRequest="100"
                                               HeightRequest="150"/>
                                        --><!--Description--><!--
                                        <Label Grid.Row="2" 
                                               Grid.Column="1" 
                                               HorizontalOptions="StartAndExpand" 
                                               Padding="0,0,20,0"
                                               TextColor="#adadad"
                                               Text="With an amacing cinematic career of more than five decades, Dennis Hopper was a multi-talent and unconventional actor/director, regarded by many as one of the..."/>
                                        --><!--Born information--><!--
                                        <Button Grid.Row="3" 
                                                Grid.Column="1" 
                                                BackgroundColor="#263032" 
                                                Margin="0,15,20,0" 
                                                TextColor="White" 
                                                FontAttributes="Bold" 
                                                CornerRadius="10" 
                                                Text="Born: May 17, 1936"/>-->
                                        <!-- Dividing line-->
                                       
                                        <!-- Here add the code that is being explained in the next block-->
                                        
                                        <!--<Image Grid.Row="0" 
                                           Grid.Column="0" 
                                           Source="imgcarro.png"
                                           HeightRequest="80" 
                                           WidthRequest="80"    
                                           Margin="0,30,0,0"
                                           VerticalOptions="Start"/>
                                        
                                        <Label Text="{Binding Text}" 
                                               Grid.Row="1" 
                                           Grid.Column="0" 
                                               FontAttributes="Bold"
                                               FontFamily="SansBold"
                                               TextColor="#535257" 
                                               FontSize="18"/>
                                        <Label Text="{Binding Description}" 
                                               Grid.Row="1" 
                                           Grid.Column="0" 
                                               TextColor="Silver"                                                
                                               FontFamily="SansRegular"
                                               FontSize="18"/>-->
                                        <!-- Here add the code that is being explained in the "Market bar" block-->
                                    <!--</StackLayout>
                                </Frame>-->
                                

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>