PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PRMOVIL2CARWASH.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FDFDFD" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DsStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Dslabel" TargetType="Label">
                <Setter Property="TextColor" Value="blue"/>
                <Setter Property="FontFamily" Value="SansBold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="DsSpan" TargetType="Span">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="SansBold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="DsSpanBlue" TargetType="Span">
                <Setter Property="TextColor" Value="blue"/>
                <Setter Property="FontFamily" Value="SansBold"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="DsLabelConexion" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="SansBold"/>
                <Setter Property="FontSize" Value="18"/>
                <!--<Setter Property="HorizontalOptions" Value="Center"/>-->
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#FFC300"/>
                <Setter Property="Margin" Value="-200,30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--BackgroundImageSource="FondoLogin.png"-->
    <ContentPage.Content>
        
        <!-- MARGENES DE LA TARJETA BLANCA -->
        <StackLayout Style="{StaticResource DsStackLayout}">



            <Label Text="{Binding NetworkMessage}"
                   IsVisible="{Binding IsNotConnect}"
                   Style="{StaticResource DsLabelConexion}"
                  />
            <!-- TITULOS DE LA TARJETA -->
            <StackLayout 
                Margin="10"
                HorizontalOptions="Center">

                <Image Source="CARWASH.png" 
                     WidthRequest="200" 
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>

            </StackLayout>

            <!-- CONTENEDOR PRINCIPAL DE TARJETA -->
            <!-- CONTENEDORES DE LOS ENTRY -->
            <StackLayout Margin="0,5" >

                <!-- ESTILOS DEL ENTRY USUARIO -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                      Margin="10,5"
                     CornerRadius="7" 
                     WidthRequest="340"
                     HorizontalOptions="FillAndExpand">

                    <!-- CONTENEDOR ENTRY USUARIO -->
                    <StackLayout Orientation="Horizontal"
                                     Margin="25,5">
                        <!-- IMAGEN DE USUARIO -->
                        <Image Source="user.png" />

                        <!-- ENTRY USUARIO -->
                        <Entry Placeholder="Usuario"
                                Text="{Binding User, Mode=TwoWay}"
                                Keyboard="Plain"
                                FontFamily="Questrial"
                                FontSize="20"
                                PlaceholderColor="Gray" 
                                TextColor="black" 
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <!--PRUEBA-->
                <!-- ESTILOS DEL ENTRY USUARIO -->
                <Frame 
                           BackgroundColor="Transparent"
                           BorderColor="Black" 
                           Padding="0" 
                           Margin="10,5"
                           CornerRadius="7" 
                           WidthRequest="340"
                           HorizontalOptions="FillAndExpand">

                    <!-- CONTENEDOR ENTRY USUARIO -->
                    <StackLayout Orientation="Horizontal"
                                     Margin="25,5">
                        <!-- IMAGEN DE PASSWORD -->
                        <Image Source="candado.png" />

                        <!-- ENTRY PASSWORD -->
                        <Entry Placeholder="Contraseña" 
                                Keyboard="Plain"
                                Text="{Binding Password, Mode=TwoWay}"
                                FontFamily="Questrial"
                                FontSize="20"
                                IsPassword="True"
                                PlaceholderColor="Gray" 
                                TextColor="black" 
                                HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>

                <Button 
                      Margin="10,5"
                        Text="Login" 
                        BackgroundColor="#01ADBA"
                        Command="{Binding LoginCommand}"
                        TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="10"
                        HeightRequest="50"
                        CornerRadius="7"
                        BorderWidth="1"/>

                <Label Style="{StaticResource Dslabel}">
                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="Olvide mi contraseña">                                <Span.GestureRecognizers>                                    <TapGestureRecognizer                                     Command="{Binding ResetPasswordCommand}"                                    />                                </Span.GestureRecognizers>                            </Span>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label 
                       FontFamily="SansRegular"
                       HorizontalTextAlignment="Center" 
                       Padding="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="¿No tienes cuenta? "
                                  Style="{StaticResource DsSpan}" />
                            <Span Text="Regístrate aquí!"
                                  Style="{StaticResource DsSpanBlue}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding NewUserCommand}"
                                    />
                                </Span.GestureRecognizers>
                            </Span>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>