PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PRMOVIL2CARWASH.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FDFDFD"
             >
    <!--BackgroundImageSource="FondoLogin.png"-->
    <ContentPage.Content>
        <!-- MARGENES DE LA TARJETA BLANCA -->
        <StackLayout Margin="10"
                     VerticalOptions="Center">
            
            <Label Text="{Binding NetworkMessage}"
                   IsVisible="{Binding IsNotConnect}"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="10"
                   FontFamily="Racing"/>
            <!-- TITULOS DE LA TARJETA -->
            <StackLayout 
                Margin="10"
                HorizontalOptions="Center">

                <Image Source="CARWASH.png" 
                     WidthRequest="200" 
                     HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>

            </StackLayout>

            <!-- CONTENEDOR PRINCIPAL DE TARJETA -->
            <!-- CONTENEDORES DE LOS ENTRY -->
            <StackLayout Margin="0,-3" >

                <!-- ESTILOS DEL ENTRY USUARIO -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     HorizontalOptions="FillAndExpand">

                    <!-- CONTENEDOR ENTRY USUARIO -->
                    <StackLayout Orientation="Horizontal"
                                     Margin="25,5">
                        <!-- IMAGEN DE USUARIO -->
                        <Image Source="user.png" />

                        <!-- ENTRY USUARIO -->
                        <Entry Placeholder="Usuario"
                                Text="{Binding User, Mode=TwoWay}"
                                Keyboard="Plain"
                                FontFamily="Questrial"
                                FontSize="20"
                                PlaceholderColor="Gray" 
                                TextColor="black" 
                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <!--PRUEBA-->
                <!-- ESTILOS DEL ENTRY USUARIO -->
                <Frame 
                    BackgroundColor="Transparent"
                           BorderColor="Black" 
                           Padding="0" 
                           CornerRadius="7" 
                           WidthRequest="340"
                           HorizontalOptions="FillAndExpand">

                    <!-- CONTENEDOR ENTRY USUARIO -->
                    <StackLayout Orientation="Horizontal"
                                     Margin="25,5">
                        <!-- IMAGEN DE PASSWORD -->
                        <Image Source="candado.png" />

                        <!-- ENTRY PASSWORD -->
                        <Entry Placeholder="Contraseña" 
                                Keyboard="Plain"
                                Text="{Binding Password, Mode=TwoWay}"
                                FontFamily="Questrial"
                                FontSize="20"
                                IsPassword="True"
                                PlaceholderColor="Gray" 
                                TextColor="black" 
                                HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>

                <Button 
                        Text="Login" 
                        BackgroundColor="#01ADBA"
                        Command="{Binding LoginCommand}"
                        TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="10"
                        HeightRequest="50"
                        CornerRadius="7"
                        BorderWidth="1"/>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="Olvide mi contraseña"
                                  FontAttributes="Bold"
                                  FontSize="15"
								  TextColor="Blue"
							      FontFamily="SansRegular"
							      TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding ResetPasswordCommand}"
                                    />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span 
                            Text="" FontAttributes="Bold" FontSize="15"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label 
                       FontFamily="SansRegular"
                       HorizontalTextAlignment="Center" 
                       Padding="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="¿No tienes cuenta? "
                                  FontAttributes="Bold" 
                                  FontSize="15" />
                            <Span Text="Regístrate aquí!"
                                  FontAttributes="Bold" 
                                  FontSize="15"
                              TextColor="Blue"
                              TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding NewUserCommand}"
                                    />
                                </Span.GestureRecognizers>
                            </Span>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>