PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.PerfilUsuario"
             Title="Perfil">

    <!--<StackLayout>-->
        <!--<ScrollView>-->
            <StackLayout >

        <Frame 
            BackgroundColor="Red"
            CornerRadius="150" 
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="FillAndExpand"
            Padding="0"
            VerticalOptions="FillAndExpand"
            Margin="1">
            
            <Image 
                BackgroundColor="AliceBlue"
                Source="perfilusuario.png" 
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Frame>

        <Frame 
                CornerRadius="55" 
                Margin="0,0,0,-20" 
                BackgroundColor="#E3E4E5" 
                HasShadow="True" 
                VerticalOptions="EndAndExpand"/>

                <!-- INICIO DEL BOTON DE CONFIGURAR PERFIL -->
                <Button 
                 x:Name="btnEditarPerfil"
                 BackgroundColor="DarkGreen" 
                 ImageSource="editar.png" 
                 CornerRadius="40" 
                 Background="#01ADBA"
                 BorderWidth="2"
                 Margin="0,-75,30,65" 
                 HeightRequest="65" 
                 WidthRequest="65" 
                 HorizontalOptions="End" 
                 VerticalOptions="End"
                 Clicked="btnEditarPerfil_Clicked"/>

                <StackLayout 
                    BackgroundColor="#E3E4E5" 
                    VerticalOptions="FillAndExpand"
                    Margin="0,-70,0,0">

                    <StackLayout Orientation="Vertical"
                                 Margin="30,5"
                                  >
                         <Label 
                             x:Name="lblNombreCompleto"
                             Text="Nombre Completo" 
                             FontSize="20"
                             TextColor="black"
                             FontFamily="SansBold" 
                             />

                         <Label
                             x:Name="lblCorreo"
                             Text="Correo Electrónico" 
                             FontSize="18" 
                             FontFamily="SansRegular"
                             />
                         <Label
                             x:Name="lblTelefono"
                             Text="Numero de Telefono" 
                             FontSize="18" 
                             FontFamily="SansRegular"
                             />
                     </StackLayout>
           
                    <BoxView HorizontalOptions="FillAndExpand"
                               Margin="20,0,20,0"
                             HeightRequest="2" 
                             Color="black"/>

                    <!-- ESTILOS DEL ENTRY NOMBRE -->
                    <Frame
                            BackgroundColor="Transparent" 
                            Padding="1"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand">

                        <!-- CONTENEDOR ENTRY NOMBRE -->
                        <StackLayout
                            Orientation="Horizontal"
                            Background="#E3E4E5"
                            Margin="20,-5,10,0">

                         

                            <!-- ENTRY NOMBRE -->
                            <Button 
                                x:Name="btnCambiarContraseña"
                                ImageSource="candado.png"
                                Text="Cambiar Contraseña"
                                FontFamily="Questrial"
                                FontSize="18"
                                FontAttributes="Bold"
                                Background="#E3E4E5"
                                BackgroundColor="DarkGreen"
                                TextColor="Black" 
                                HorizontalOptions="Center" 
                                Clicked="btnCambiarContraseña_Clicked"/>

                            <!-- IMAGEN DE NOMBRE -->
                            <Image 
                                Source="flechaderecha.png" 
                                Margin="10"/>

                        </StackLayout>
                    </Frame>

                    <BoxView HorizontalOptions="FillAndExpand"
                             Margin="20,-5,20,20"
                             HeightRequest="2" 
                             Color="black"/>

                </StackLayout>
            </StackLayout>
        <!--</ScrollView>-->

    <!--</StackLayout>-->
</ContentPage>
