PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.PerfilUsuario"
             Title="Perfil">

    <StackLayout>
        <ScrollView>
            <StackLayout>

                <Image 
                Source="perfilusuario.png" 
                HeightRequest="300"
                WidthRequest="300"
                VerticalOptions="Center" 
                Margin="25,10"/>

                <Frame 
                CornerRadius="55" 
                Margin="0,0,0,-20" 
                BackgroundColor="#E3E4E5" 
                HasShadow="True" 
                HeightRequest="20"
                VerticalOptions="EndAndExpand"/>

                <!-- INICIO DEL BOTON DE CONFIGURAR PERFIL -->
                <Button 
             x:Name="btnEditarPerfil"
             BackgroundColor="DarkGreen" 
             ImageSource="editar.png" 
             CornerRadius="40" 
             Background="#01ADBA"
             BorderWidth="2"
             Margin="0,-75,30,65" 
             HeightRequest="65" 
             WidthRequest="65" 
             HorizontalOptions="End" 
             VerticalOptions="End"
             Clicked="btnEditarPerfil_Clicked"/>

                <StackLayout 
            BackgroundColor="#E3E4E5" 
            HeightRequest="250"
            Margin="0,-65,0,0">

                    <Label 
                Margin="30,0,0,0">

                        <Label.FormattedText>

                            <FormattedString>
                                <Span 
                            Text="Nombre Completo &#10;" 
                            FontSize="30"
                            LineHeight="4"
                            FontAttributes="Bold" 
                            ForegroundColor="Black" />
                                <Span 
                            Text="Correo Electrónico &#10;" 
                            FontSize="20" 
                            LineHeight="2"
                            ForegroundColor="Black" />
                                <Span 
                            Text="Numero de Teléfono" 
                            FontSize="20" 
                            ForegroundColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView HorizontalOptions="FillAndExpand"
                               Margin="20,10,15,0"
                             HeightRequest="2" 
                             Color="black"/>

                    <!-- ESTILOS DEL ENTRY NOMBRE -->
                    <Frame
                            BackgroundColor="Transparent" 
                        
                            Padding="12,0.1"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand">

                        <!-- CONTENEDOR ENTRY NOMBRE -->
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,0,0,0"
                            Background="#E3E4E5">

                            <!-- IMAGEN DE NOMBRE -->
                            <Image 
                                Source="cambiar_contrasenia.png" 
                                Margin="10"/>

                            <!-- ENTRY NOMBRE -->
                            <Button 
                                x:Name="btnCambiarContraseña"
                                Text="Cambiar Contraseña"
                                FontFamily="Questrial"
                                FontSize="20"
                                FontAttributes="Bold"
                                Background="#E3E4E5"
                                BackgroundColor="DarkGreen"
                                TextColor="Black" 
                                HorizontalOptions="FillAndExpand" 
                                Clicked="btnCambiarContraseña_Clicked"/>

                            <!-- IMAGEN DE NOMBRE -->
                            <Image 
                                Source="flechaderecha.png" 
                                Margin="10"/>

                        </StackLayout>
                    </Frame>

                    <BoxView HorizontalOptions="FillAndExpand"
                               Margin="20,5,15,0"
                             HeightRequest="2" 
                             Color="black"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>
