PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/Reservacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.Reservacion"
             
             Title="Reservación de Servicio"
             BackgroundImage="#FDFDFD">
    <ContentPage.Content>

        <StackLayout Margin="7,0">

          
            <ScrollView>

                <!-- Contenedor principal para la tarjeta-->
                <StackLayout 
                           >

                    <!--Texto Servicio Adomicilio-->
                    <StackLayout
                                Orientation="Horizontal">

                        <Label 
                            TextColor="Black"
                            Text="Servicio a Domicilio: "
                            FontSize="20"    
                            Margin="30,0,2,5"
                            FontFamily="SansBold"/>

                        <Switch 
                            x:Name="SwitchMapa"
                              OnColor="gray"
                              ThumbColor="#01ADBA"
                            Toggled="SwitchMapa_Toggled"
                                    />

                    </StackLayout>

                    <StackLayout
                                Orientation="Horizontal"
                                Margin="0,10">

                        <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"
                            FontFamily="RobotoRegular"/>

                        <Label 
                            Text="Automóvil: "
                            TextColor="Black"
                                FontSize="20"                                 
                                FontFamily="SansBold"/>

                    </StackLayout>

                    <!-- Estilo para el Entry Redondo-->
                    <Frame
                            BackgroundColor="Transparent" 
                            BorderColor="Black"                             
                            Padding="0"
                            CornerRadius="10" 
                            WidthRequest="340">

                        <!--Contenedor del Input Modelo-->
                       

                            <Picker
                                x:Name="PiAutoCotizacion"
                                Title="Seleccione el  Automóvil"
                                ItemsSource="{Binding ListVehicles}"
                                ItemDisplayBinding="{Binding NombreVehiculo}"
                                SelectedItem="{Binding VehicleSelected, Mode=TwoWay}"
                                FontSize="20"
                                FontFamily="SansLight"
                                Margin="25,5"
                                HorizontalOptions="FillAndExpand"/>
                   
                    </Frame>

                    <Grid  >

                        <!--Texto FECHA-->
                        <StackLayout
                                Orientation="Horizontal"
                              
                                Grid.Row="0"
                                Grid.Column="0">

                            <Label 
                                Text="*"
                                FontSize="25"
                                TextColor="red"
                                FontFamily="RobotoRegular"/>

                            <Label 
                                Text="Fecha:  "
                                FontSize="20" 
                                TextColor="Black"
                                FontFamily="SansBold"/>

                        </StackLayout>

                        <!--Contenedor del Input Fecha-->
                        <Frame
                            BackgroundColor="Transparent" 
                            BorderColor="Black"                             
                            Padding="0"
                            CornerRadius="10" 
                            WidthRequest="340"
                            Grid.Row="1"
                            Grid.Column="0">

                                <DatePicker  
                                    x:Name="DatapickerFecha" 
                                    MinimumDate="01/01/1900" 
                                    MaximumDate="12/31/2100" 
                                    x:DataType="DatePicker"                                     
                                    FontSize="20"
                                    Margin="20,5"
                                    HorizontalOptions="FillAndExpand"
                                    FontFamily="RobotoLight"/>
                          
                        </Frame>

                        <!--Texto HORA-->
                        <StackLayout
                                Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1">

                            <Label 
                                Text="*"
                                FontSize="25"
                                TextColor="red"
                                FontFamily="RobotoRegular"/>

                            <Label 
                                Text="Hora:  "
                                TextColor="black"
                                FontSize="20"                                 
                                FontFamily="SansBold"/>

                        </StackLayout>

                        <!--Contenedor del Input HORA-->
                            <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black"                             
                                Padding="0"
                                CornerRadius="10" 
                                WidthRequest="340"
                                Grid.Row="1"
                                Grid.Column="1">

                                    <TimePicker  
                                       Margin="20,5"
                                       x:Name="TimeHora" 
                                       FontSize="20"
                                       HorizontalOptions="FillAndExpand" />
                               
                            </Frame>

                    </Grid>
                    

                    <!--Texto Servicio-->
                    <StackLayout
                                Orientation="Horizontal">

                        <Label 
                            Text="*"
                            FontSize="25"
                            TextColor="red"   
                            FontFamily="RobotoRegular"/>

                        <Label 
                            TextColor="Black"
                                Text="Servicio Auto: "
                                FontSize="20"                                 
                                FontFamily="SansBold"/>

                    </StackLayout>
                    
                           <!--Contenedor del Input Servicio-->
                           <Frame
                                BackgroundColor="Transparent" 
                                BorderColor="Black"                             
                                Padding="0"
                                CornerRadius="10" 
                                WidthRequest="340">

                                <Picker
                                        x:Name="PiSeleccionarCotizacion"
                                        Title="Seleccione Servicio"
                                        FontSize="20"
                                        ItemsSource="{Binding Service}"
                                        ItemDisplayBinding="{Binding NombreServicio}"
                                        SelectedItem="{Binding ServiceSelected, Mode=TwoWay}"
                                        FontFamily="SansLight"
                                        Margin="20,5"
                                        HorizontalOptions="FillAndExpand"
                                            />
                            <!--<SearchBar x:Name="ServicieSearchBar"  
                                             TextChanged="Handle_SearchButtonPressed" 
                                             FontSize="20"
                                            />-->

                            </Frame>
                            <StackLayout>

                        <!--<CollectionView   
                            
                                VerticalOptions="StartAndExpand"
                                ItemsLayout="HorizontalList" 
                                HeightRequest="100" 
                                Background="aqua"
                                Margin="25,5">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding NombreServicio}"
                                                    Detail="{Binding descripcion}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->
                        <ListView 
                            x:Name="ListServices"
                            Background="gray"
                            ItemTapped="ListServices_ItemTapped"
                            ItemsSource="{Binding Service}">

                            <ListView.ItemTemplate>
                                
                                <DataTemplate>
                                    <TextCell Text="{Binding IdServicios}"
                                                    Detail="{Binding NombreServicio}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>

                    <!--Texto Automovil-->
                   

                </StackLayout>
            </ScrollView>
            <Grid 
                HeightRequest="100">
                <Button
                        Text="Realizar" 
                        x:Name="btnRealizar"
                        BackgroundColor="#01ADBA"
                        TextColor="White"
                        FontAttributes="Bold"
                       
                        Grid.Row="0"
                        Grid.Column="0"/>

                <Button
                        Text="Limpiar" 
                        x:Name="btnLimpiarAutos"
                        BackgroundColor="#E3E4E5"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>