PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/ResetPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.ResetPassPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="9,10">
            <Label 
                Text="Para poder reestablecer la contraseña, es necesario que nos puedas brindar tu nombre de usuario"
                FontFamily="SansLight"      
                TextColor="Black"
                FontSize="20"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand" />

            <Frame
                Margin="40,10"
                        BackgroundColor="Transparent" 
                        BorderColor="Black"                             
                        Padding="0"
                        CornerRadius="10" 
                        WidthRequest="340">
                <Entry Text="{Binding User}"
                       Margin="15,6"
                       Placeholder="Usuario"
                       HorizontalTextAlignment="Center"
                        PlaceholderColor="Gray"
                               FontSize="20"
                               FontFamily="SansLight"
                               HorizontalOptions="FillAndExpand"
                   />
            </Frame>
            
            <Button Text="Resetear contraseña"
                    BackgroundColor="#01ADBA"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    BorderWidth="2"
                    Margin="20,5"
                    Command="{Binding SendUserToResetCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>