PRMOVIL2CARWASH/PRMOVIL2CARWASH/Views/Validacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRMOVIL2CARWASH.Views.Validacion">
    
    <ContentPage.Content>
        <StackLayout Margin="20,60,20,0">
            <Label Text="Tú Código de Confirmación"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   FontFamily="Racing"/>

            <Label Text="Hemos enviado un SMS con un código de activación a su número de celular...." 
                   TextColor="Black" 
                   HorizontalOptions="FillAndExpand" 
                   HorizontalTextAlignment="Center" 
                   FontSize="20" 
                   />

            <Entry x:Name="entCodigo"
                   Text="{Binding Code,Mode=TwoWay}"
                   Placeholder="Código"
                   HorizontalTextAlignment="Center"/>
            <Button Text="Verificar"
                    Command="{Binding SaveUserCommand}"
                    IsEnabled="{Binding CodeIsCorrect}" />

            <Button Text="Modificar mi información"
                    Command="{Binding ModifyDataCommand}"/>

            <Label HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No recibido ningun código. "/>
                       <Span Text="Reenviar"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding ResendCodeCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span 
                            Text=" Some more text." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>